{
  "name": "FishWindow",
  "short_name": "FishWindow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "description": "Fishing forecast and fishing-window planner for Geelong, Bellarine and Surf Coast."
}